# springboot_jpa_thymeleaf_001

./: pom.xml
src/main/java/com/offcn/: SpringbootJpaThymeleaf001Application.java
src/main/java/com/offcn/controller/: PersonController.java
src/main/java/com/offcn/dao/: PersonDao.java
src/main/java/com/offcn/po/: Person.java
src/main/java/com/offcn/service/: PersonService.java
src/main/java/com/offcn/service/impl/: PersonServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/user/: list.html
src/main/resources/templates/user/: list.html  userAdd.html  userEdit.html
src/test/java/com/offcn/springboot_jpa_thymeleaf_001/: SpringbootJpaThymeleaf001ApplicationTests.java
